#Puerto por el que escuchará el apache.
listen 8000

WSGIPythonPath /home/ubuntu/despliegue

<virtualHost *:8000>
    ServerName accidentes-localhost
    ServerAdmin estebanelias27@gmail.com.com
    LogLevel warn
    WSGIPassAuthorization On
    WSGIScriptAlias / /home/ubuntu/despliegue/PABEDJANGO/wsgi.py
    # #Cabe destacar que usamos el path a python de nuestro virtualenv
    # WSGIDaemonProcess djangopa python-path=/home/ubuntu/despliegue//home/ubuntu/despliegue/venv/lib/python3.6/site-packages
    # WSGIProcessGroup djangopa
    # #En el errorlog podremos encontrar los errores del servidor de apps
    ErrorLog "/var/log/apache2/accidentesaereros-backend"
    CustomLog "/var/log/apache2/accidentesaereros-backend" common

        <Directory /home/ubuntu/despliegue>
            Require all granted
        </Directory>
</virtualHost>
