#Puerto por el que escuchará el apache.
listen 8000

WSGIPythonPath /root/project

<virtualHost *:8000>
    ServerName accidentes-localhost
    ServerAdmin estebanelias27@gmail.com.com
    LogLevel warn
    WSGIPassAuthorization On
    WSGIScriptAlias / /root/project/PABEDJANGO/wsgi.py
    ErrorLog "/var/log/apache2/accidentesaereros-backend"
    CustomLog "/var/log/apache2/accidentesaereros-backend" common

        <Directory /root/project>
            Require all granted
        </Directory>
        
</virtualHost>
